Version=0.16
Title=TrackEdit
TitleDesc=Automation Track Editor
AboutAbout=About
AboutCopyright=Copyright \u00A9 2014-2021 Robert Maupin (BitTwiddler/Chase-san)
AboutMadeFor=Made for <a href="http://automationgame.com/">Automation</a> by Camshaft Software.
AboutHostedBy=Proudly hosted by <a href=\"http://www.github.com/\">GitHub</a>.
AboutUpdate=<a href="https://github.com/Chase-san/Automation-Track-Editor/releases">Click here for the latest release.</a>
AboutDesc=TrackEdit was made for no other reason then I was unaware at the time that a track editor like it already existed for Automation. Lacking this knowledge I set to my task without any kind of preconception of how it should function. Thanks to all the people on the automation forum who made this program possible.
ButtonOK=OK
TrackImageInvalidSize=Image must be 1280 x 720.
TrackImageLoadFailure=Failed to load image from file.
TrackLuaLoadFailure=Failed to load lua from file.
